# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8df58d2cd2a090c7e9fdbb21aac966eef891c390da8957e707f23bd5dec2908281e1207ab8a95a167e5183d1fc4136ab84d529338e65afd16f5a4855f651fb3e

test:
  secret_key_base: 04f4250dc3bb38b47121a7115283f9a7c806174017edc9c575cffa6e097706b46840a09d8a9dba12fdf18beb45bafdc68a993de68e38cf22585953f51fee44a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
